# ChatApp

./: README.md
src/ChatApp/: ChatApp.sln
src/ChatApp/ChatApp.Application/Feature/Services/: IEmailService.cs
src/ChatApp/ChatApp.Domain/: Inbox.cs
src/ChatApp/ChatApp.Domain/Entities/: Message.cs
src/ChatApp/ChatApp.Domain/Entities/Base/: IEntity.cs
src/ChatApp/ChatApp.Domain/Entities/Enum/: EnumCollection.cs
src/ChatApp/ChatApp.Domain/Repositories/: IRepository.cs
src/ChatApp/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  InfrastructureModule.cs
src/ChatApp/ChatApp.Infrastructure/Feature/Services/Email/: EmailService.cs
src/ChatApp/ChatApp.Infrastructure/Feature/Services/Email/Settings/: EmailSettings.cs
src/ChatApp/ChatApp.Infrastructure/Feature/Services/Email/Template/: ForgotPasswordEmail.cs  ForgotPasswordEmail.tt  ForgotPasswordEmailPartial.cs  RegistrationConfirmEmail.cs  RegistrationConfirmEmail.tt  RegistrationConfirmEmailPartial.cs
src/ChatApp/ChatApp.Persistence/: ChatApp.Persistence.csproj  PersistenceModule.cs
src/ChatApp/ChatApp.Persistence/Database/: ApplicationDbContext.cs
src/ChatApp/ChatApp.Persistence/Database/Base/: IApplicationDbContext.cs
src/ChatApp/ChatApp.Persistence/Extentions/: ServiceCollectionExtention.cs
src/ChatApp/ChatApp.Persistence/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/ChatApp/ChatApp.Web/: ChatApp.Web.csproj  Program.cs  WebModule.cs  appsettings.json  libman.json  tsconfig.json
src/ChatApp/ChatApp.Web/Areas/User/Controllers/: HomeController.cs
src/ChatApp/ChatApp.Web/Areas/User/Views/Home/: Chat.cshtml  Index.cshtml
src/ChatApp/ChatApp.Web/Areas/User/Views/Shared/: _Layout.cshtml
src/ChatApp/ChatApp.Web/Controllers/: AuthController.cs  HomeController.cs
src/ChatApp/ChatApp.Web/Data/: ApplicationDbContext.cs
src/ChatApp/ChatApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231111191151_init.Designer.cs  20231111191151_init.cs  20231112093247_int.Designer.cs  20231112093247_int.cs  20231112093632_userUpdate.Designer.cs  20231112093632_userUpdate.cs  20231112154955_userProvinceUpdate.Designer.cs  20231112154955_userProvinceUpdate.cs  ApplicationDbContextModelSnapshot.cs
src/ChatApp/ChatApp.Web/Hubs/: ChatHub.cs
src/ChatApp/ChatApp.Web/Models/: ErrorViewModel.cs
src/ChatApp/ChatApp.Web/Models/Auth/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  RegistrationMessageModel.cs  ResetPasswordModel.cs
src/ChatApp/ChatApp.Web/Properties/: launchSettings.json
src/ChatApp/ChatApp.Web/Scripts/Structure/Interface/: IMessage.ts
src/ChatApp/ChatApp.Web/Views/: _ViewImports.cshtml
src/ChatApp/ChatApp.Web/Views/Auth/: ConfirmEmailMessage.cshtml  ForgotPassword.cshtml  ForgotPasswordMessage.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml  Success.cshtml
src/ChatApp/ChatApp.Web/Views/Shared/: _Info.cshtml  _Layout.cshtml
src/ChatApp/ChatApp.Web/wwwroot/css/: circle.css  site.css  style.css
src/ChatApp/ChatApp.Web/wwwroot/js/: Chat.js
src/ChatApp/ChatApp.Web/wwwroot/js/Structure/Interface/: IMessage.js.map
src/ChatApp/ChatApp.Web/wwwroot/template/css/: style.bundle.css
src/ChatApp/ChatApp.Web/wwwroot/template/js/: scripts.bundle.js
src/ChatApp/ChatApp.Web/wwwroot/template/plugins/global/: plugins.bundle.css
