<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Application\ChatApp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Feature\Services\Email\Template\ForgotPasswordEmail.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ForgotPasswordEmail.tt</DependentUpon>
    </Compile>
    <Compile Update="Feature\Services\Email\Template\RegistrationConfirmEmail.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegistrationConfirmEmail.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Feature\Services\Email\Template\ForgotPasswordEmail.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ForgotPasswordEmail.cs</LastGenOutput>
    </None>
    <None Update="Feature\Services\Email\Template\RegistrationConfirmEmail.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RegistrationConfirmEmail.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
